.hero {
  background: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 120px;
  }
}

.hero__header {
  min-height: 54px;
  width: 100%;
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: $white;

  @media (min-width: $tablet-width) {
    min-height: 84px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    min-height: 86px;
    margin-bottom: 30px;
  }
}

.hero__content {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    padding-left: 147px;
    padding-right: 72px;
  }
}

.hero__content-wrapper {
  display: grid;
  grid-template-columns: 113px 156px;
  column-gap: 21px;
  grid-template-rows: (fit-content, 2);
  row-gap: 48px;
  color: $white;

  @media (min-width: $tablet-width) {
    grid-template-columns: 113px 185px;
    column-gap: 26px;
    row-gap: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 115px 270px;
    column-gap: 0;
    row-gap: 40px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 4/5;
  }
}

.hero__text-wrapper {
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: $second-family;
}

.hero__lead {
  font-weight: 800;
  font-size: 62px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: right;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 118%;
    letter-spacing: 0.03em;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 120%;
    letter-spacing: 0.04em;
  }
}

.hero__location {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  margin-bottom: 14px;
  text-align: right;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    margin-bottom: 40px;
  }
}

.hero__list {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: self-end;
  font-family: $font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-align: right;

  @media (min-width: $tablet-width) {
    line-height: 157%;
    grid-row: 1/3;
    align-self: center;
  }
}

.hero__link {
  @include link-reset;
  min-height: 60px;
  color: $white;
  grid-column: 1/3;
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    min-height: 56px;
  }

  @media (min-width: $desktop-width) {
    min-height: 66px;
  }

  &:hover {
    color: $accent;
    background-color: $white;
  }

  &:focus {
    color: $accent;
    background-color: rgba($white, 0.8);
    border: 2px solid $black;
    outline: none;
  }

  &:active {
    color: $base;
    background-color: $white;
    border: 2px solid $white;
  }

  &:disabled {
    color: rgba($white, 0.5);
    border-color: rgba($white, 0.5);
  }
}

